# Chroma Cloud Configuration
CHROMA_DB_API_KEY=your-chroma-api-key
CHROMA_DB_TENANT_ID=your-tenant-id
CHROMA_DB_DATABASE_ID=your-database-id

# Ollama local endpoint (for embeddings)
# ollama base url
OLLAMA_HOST=http://localhost:11434

# Gemini API Key (Gemini-2.0 flash for vision tasks)
GEMINI_API_KEY=your-google-gemini-api-key